<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance  Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .maintenance-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: back.jpg;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <h1>This Site is Under Maintenance</h1>
        <p>We're currently performing some scheduled maintenance to improve our site. We apologize for the inconvenience and appreciate your patience.</p>
        <p>We'll be back up and running soon. Thank you for your understanding. Love, Conectar Restaurant</p>
    </div>
</body>
</html>